TG_API_ID='string'
TG_API_HASH='string'
GOOGLE_APPLICATION_CREDENTIALS='path/to/creds.json'
SESSION_STRING='sting'
VISIONZ_HOME='path/to/parser/'

GCP_PROJECT_ID = "string"
GCS_BUCKET_NAME = "msgs_bucket"
CHANNEL_METADATA_PATH = "job_parser/channels.json"
MSGS_DATA_PATH = "job_parser/msgs"
BIGQUERY_DATASET = "parser_dataset"
BIGQUERY_UPLOAD_STATUS_TABLE = "upload_msg_status"
BIGQUERY_RAW_MESSAGES_TABLE = "messages_raw"
START_DATE = "2024-04-01"
MAX_LIMIT = 1000
ACCOUNT_NAME = "string"
BLACK_LIST = ["-1001709625616", "-1001093436171"]
WHITE_LIST = []
